#BlueJ package file
dependency1.from=GPIOWithGUI
dependency1.to=MyActionListener
dependency1.type=UsesDependency
dependency2.from=GPIOWithGUI
dependency2.to=SwingFrame
dependency2.type=UsesDependency
dependency3.from=GPIOWithGUI
dependency3.to=AdjustableLED
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1085
package.editor.height=400
package.editor.width=981
package.editor.x=187
package.editor.y=57
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=SwingFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=529
target2.editor.y=87
target2.height=50
target2.name=MyActionListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=61
target3.editor.y=83
target3.height=50
target3.name=AdjustableLED
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=170
target4.editor.height=815
target4.editor.width=900
target4.editor.x=469
target4.editor.y=23
target4.height=50
target4.name=GPIOWithGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=10
